# TechnicalTest

./: .gitignore  TechnicalTest.sln
AccountTransactions/: AccountTransactions.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountTransactions/Classes/: ContextAccount.cs
AccountTransactions/Classes/Settings/: ServiceSettings.cs
AccountTransactions/Controllers/: AccountController.cs  TransactionsController.cs
AccountTransactions/Migrations/: 20240415015429_InitialCreate.Designer.cs  20240415015429_InitialCreate.cs  20240415075542_SecondCreate.Designer.cs  20240415075542_SecondCreate.cs  20240415094308_ThirdCreate.Designer.cs  20240415094308_ThirdCreate.cs  ContextAccountModelSnapshot.cs
AccountTransactions/Models/: Account.cs  Transactions.cs
AccountTransactions/Properties/: launchSettings.json
AccountTransactions/Services/: AccountService.cs  TransactionsService.cs
AccountTransactionsTests/: AccountTransactionsTests.csproj
AccountTransactionsTests/Controllers/: TransactionsControllerTests.cs
ClientPerson/: ClientPerson.csproj  Dockerfile  Program.cs  Startup.cs
ClientPerson/Classes/: ClientsContext.cs
ClientPerson/Controllers/: ClientsController.cs
ClientPerson/Migrations/: 20240415032854_InitialCreate.Designer.cs  20240415032854_InitialCreate.cs  20240415075843_SecondCreate.Designer.cs  20240415075843_SecondCreate.cs  ClientsContextModelSnapshot.cs
ClientPerson/Models/: Client.cs  Person.cs
ClientPerson/Properties/: launchSettings.json
ClientPerson/Services/: ClientService.cs
ClientPersonTests/: ClientPersonTests.csproj
(+2 files in other folders)
